<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleidoscope</title>
</head>
<body>

    <style>
          * {
        font-family: sans-serif;
        font-weight: bold;
      }
      .container{
        height: 50px;
        width: 1000px;
        position: absolute;
        right: 200px;
        top: 50px;
      }
.heading{
    position: relative;
    left: 280px;
    font-size: 28px;
    top: -60px;
    color: #00338d;
}
.logout{
    position: relative;
    left: 850px;
    font-size: 30px;
    top: -150px;
}
.one{
font-size:30px;
top: 50px;
color: grey;
}
.two{
   margin-right: 20%;
   position: relative;
   top: 170px;
   left: 250px;
}
.three{
    height: 200px;
    width: 50px;
    /* background-color: aqua; */
    position: absolute;
    right: 500px;
    top:40px;

}
.four{
   height: 50px;
   width: 140px;
   background-color: #00338d;
   border-radius: 15px;
   border: none;
   color: white;
   font-size: 20px;
   top: 120px;
}
.five{
   height: 50px;
   width: 140px;
   background-color: #00338d;
   border-radius: 15px;
   border: none;
   color: white;
   margin-top: 90px;
   font-size: 20px;
}
.six{
   height: 50px;
   width: 140px;
   background-color: #00338d;
   border-radius: 15px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.seven{
   height: 50px;
   width: 140px;
   background-color: #00338d;
   border-radius: 15px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.eight{
   height: 50px;
   width: 140px;
   background-color: #00338d;
   border-radius: 15px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.nine{
    height: 200px;
    width: 50px;
    /* background-color: aqua; */
    position: absolute;
    right: 300px;
    top: 0px;
}
.ten{
margin-top: 45px;
}
.eleven{
    margin-top: 95px;
}
.twelve{
    margin-top: 80px;
}
.thirteen{
    margin-top: 75px;
}
.fourteen{
   position: relative;
   right: -900px;
   top: -170px;
}
.left-arrow {
        position: relative;
        left: -48px;
        top: 30px;
        cursor: pointer;
      }
</style>


    <div class="container">
        <div class="left-arrow">
          <img style="height: 45px; width: 25px" src="login.png" alt="">
        </div>
        <div class="heading">
                <h1>Kaleidoscope</h1>
        </div>
        <div class="logout">
            <img style="height: 50px; width: 50px;" src="Logout button.png" alt="">
        </div>
    </div>
    <div class="two">
        <table>
            
            <tr>
                <td><b><pre class="one">
                   1. Video 01
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                   2. Video 02
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                   3. Video 03
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                   4. Video 04

                </pre></b></td>
            </tr>
           
           
        </table>
<div class="three">
    <button class="four">View</button>
    <button class="five">View</button>
    <button class="six">View</button>
    <button class="seven">View</button>
    
</div>
    <div class="nine">
       <div class="ten"> <img src="Delete icon.png" alt=""></div>
       <div class="eleven">  <img src="Delete icon.png" alt=""></div>
       <div class="twelve"> <img src="Delete icon.png" alt=""></div>
       <div class="thirteen"><img src="Delete icon.png" alt=""></div>
      
      
    </div>
    <div class="fourteen">
        <img style="height: 120px; width: 120px;" src="Add Button.png" alt="">
    </div>
    </div>
</body>
</html>
